# strategixGit

./: .gitignore  build.gradle  settings.gradle
.metadata/.plugins/org.eclipse.core.resources/.projects/Strategix/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Strategix-android/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1022051567.index  1639623253.index  4201060828.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Strategix/: .classpath  .gitignore  .project  build.gradle
Strategix-android/: .classpath  .project
Strategix-android/src/com/me/mygdxgame/: MainActivity.java
Strategix-desktop/: .classpath  .project  build.gradle
Strategix-desktop/src/com/me/mygdxgame/: Main.java
(+25 files in other folders)
